# small-cloud-shop

./: API测试文档.md  READMEmd  pom.xml
shop-auth/: pom.xml
shop-auth/src/main/java/com/aqua/auth/: AuthApplication.java
shop-auth/src/main/java/com/aqua/auth/controller/: AuthController.java
shop-auth/src/main/java/com/aqua/auth/dto/: LoginDTO.java  LoginVO.java  RegisterDTO.java
shop-auth/src/main/java/com/aqua/auth/entity/: User.java
shop-auth/src/main/java/com/aqua/auth/mapper/: UserMapper.java
shop-auth/src/main/java/com/aqua/auth/service/: UserService.java
shop-auth/src/main/resources/: application.yml
shop-auth/src/main/resources/sql/: init.sql
shop-common/: pom.xml
shop-common/src/main/java/com/aqua/common/context/: UserContext.java
shop-common/src/main/java/com/aqua/common/exception/: BusinessException.java  GlobalExceptionHandler.java
shop-common/src/main/java/com/aqua/common/result/: Result.java
shop-common/src/main/java/com/aqua/common/util/: JwtUtil.java
shop-gateway/: pom.xml
shop-gateway/src/main/java/com/aqua/gateway/: GatewayApplication.java
shop-gateway/src/main/java/com/aqua/gateway/config/: CorsConfig.java  SentinelGatewayConfig.java
shop-gateway/src/main/java/com/aqua/gateway/filter/: AuthGlobalFilter.java
shop-gateway/src/main/resources/: application.yml
shop-order/: pom.xml
shop-order/src/main/java/com/aqua/order/: OrderApplication.java
shop-order/src/main/java/com/aqua/order/controller/: OrderController.java
shop-order/src/main/java/com/aqua/order/dto/: CreateOrderDTO.java
shop-order/src/main/java/com/aqua/order/entity/: Order.java
shop-order/src/main/java/com/aqua/order/feign/: ProductClient.java
shop-order/src/main/java/com/aqua/order/mapper/: OrderMapper.java
shop-order/src/main/java/com/aqua/order/service/: OrderService.java
shop-order/src/main/resources/: application.yml
shop-product/: pom.xml
shop-product/src/main/java/com/aqua/product/: ProductApplication.java
shop-product/src/main/java/com/aqua/product/config/: RedisConfig.java
shop-product/src/main/java/com/aqua/product/controller/: ProductController.java
shop-product/src/main/java/com/aqua/product/entity/: Product.java
shop-product/src/main/java/com/aqua/product/mapper/: ProductMapper.java
shop-product/src/main/java/com/aqua/product/service/: ProductService.java
shop-product/src/main/resources/: application.yml
